{
  "name": "front-saas-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/prepare-next-build.cjs",
    "build": "node scripts/next-build.cjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@hookform/resolvers": "^5.9.1",
    "@iconify/react": "^6.0.2",
    "@tanstack/react-query": "^5.101.4",
    "apexcharts": "^4.7.0",
    "axios": "^1.7.9",
    "date-fns": "^4.4.0",
    "flatpickr": "^4.6.13",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-apexcharts": "^1.8.0",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.8",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
